# MeliMutantes

./: ADNDetector.csproj  ADNDetector.sln  Program.cs  README.md  Startup.cs  appsettings.json
.github/workflows/: master_melimutantes.yml
Clases/: Test.cs
Clases/Analisis/: Mutante.cs
Clases/Objetos/: Adn.cs  ApiResponse.cs  Estadistica.cs  Respuesta.cs
Clases/Request/: Condiciones.cs  Format.cs
Clases/Stats/: Estadisticas.cs
Controllers/: HomeController.cs  TestController.cs
Controllers/API/: MutantController.cs  StatsController.cs
Migrations/: 20220914142410_Test.Designer.cs  20220914142410_Test.cs  DbLaboratorioContextModelSnapshot.cs
Models/: DbLaboratorioContext.cs  ErrorViewModel.cs  Test.cs
Models/Repository/: ITestRepository.cs  TestRepository.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Test/: Create.cshtml  Estadisticas.cshtml
